<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar style="flex-grow: 0;">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="File" name="FileMenu" style="min-width: 50px; -unity-text-align: middle-center; padding-left: 5px;" />
        <uie:ToolbarSpacer style="width: 2px;" />
        <uie:ToolbarButton text="Scan Project" display-tooltip-when-elided="true" name="ScanProj" style="-unity-text-align: middle-left; min-width: 85px; padding-left: 5px;" />
        <uie:ToolbarSpacer style="width: 2px;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Select Behavior Tree" name="TreeMenu" focusable="false" style="-unity-text-align: middle-left; padding-left: 5px; min-width: 150px;" />
    </uie:Toolbar>
    <WhiteWillow.Editor.SplitView fixed-pane-initial-dimension="265" picking-mode="Ignore" fixed-pane-index="0">
        <ui:VisualElement name="right-panel" style="min-width: 265px; width: auto; align-items: stretch; flex-basis: auto; flex-shrink: 1; flex-grow: 1; max-width: none;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-text-align: upper-left; margin-left: 0; padding-left: 5px; align-items: stretch; flex-grow: 0; flex-direction: column; justify-content: flex-start; width: auto;" />
            <WhiteWillow.Editor.InspectorView style="flex-grow: 1; min-width: auto; align-items: stretch; width: auto; max-width: none; padding-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="left-panel" style="flex-grow: 1; flex-shrink: 1; align-items: stretch;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-text-align: upper-left; margin-left: 0; padding-left: 5px;" />
            <WhiteWillow.Editor.BehaviourTreeGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </WhiteWillow.Editor.SplitView>
</ui:UXML>
