#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    min-width: 150px;
    min-height: 75px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

:hover > #node-border {
    background-color: rgb(79, 79, 79);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    min-width: 150px;
    min-height: 75px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

:selected > #node-border {
    background-color: rgb(79, 79, 79);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    min-width: 150px;
    min-height: 75px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    padding-bottom: 0;
}

:hover:selected > #node-border {
    background-color: rgb(89, 89, 89);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    min-width: 150px;
    min-height: 75px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-bottom-width: 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    margin-left: -6px;
    margin-right: -6px;
    margin-top: -6px;
    margin-bottom: -6px;
    background-color: rgba(0, 0, 0, 0);
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#title-label {
    align-items: center;
    font-size: 20px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 50px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    left: auto;
    color: rgba(207, 207, 207, 255);
    -unity-font-style: normal;
    justify-content: center;
    top: 10px;
}

#connector {
    --port-color: rgb(255, 0, 0);
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 255);
}

.node {
    min-width: 165px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.root #input {
    background-color: rgb(255, 67, 59);
    min-height: 25px;
}

.selector #input {
    background-color: rgb(255, 202, 52);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.sequence #input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(160, 255, 71, 255);
}

.task #input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(47, 195, 255, 255);
}

.decorator #input {
    background-color: rgba(157, 0, 255, 255);
}

#status-icon-container {
    position: absolute;
    left: 7px;
    top: 7px;
    right: 0;
    bottom: 0;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.47);
    border-left-color: rgba(200, 200, 200, 255);
    border-right-color: rgba(200, 200, 200, 255);
    border-top-color: rgba(200, 200, 200, 255);
    border-bottom-color: rgba(200, 200, 200, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#status-icon {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}
